<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간 과제</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0%;
        }



        .box {
            left: 15%;
            margin-top: 3%;
            margin-right: 5%;
            position: relative;
            display: inline-block;
            width: 20%;
            /* height: 20%; */
            border-radius: 20px;
            /* background-color: aqua; */
            filter: drop-shadow(0 0 20px gray);
            z-index: 0;
        }

        .box:hover>.title {
            transform: scale(1.1);
            transition: all 0.5s;
        }

        .back {
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
        }


        .blur-bg {
            transition: all 0.05s;
            -webkit-backdrop-filter: blur(50px);
            backdrop-filter: blur(50px);
            overflow: hidden;
            z-index: 2;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            /* background: url('https://images.unsplash.com/photo-1516919549054-e08258825f80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')no-repeat center center; */
            background-size: cover;
            /* overflow-y: none; */
            overflow-x: hidden;
        }

        .none {
            transition: all 0.05s;
            /* display: none; */
            filter: blur(50px);
        }

        .top {
            width: 100%;
            background-color: greenyellow;
            margin: 0px;
        }

        h1 {
            margin: 0px;
        }

        .cover_img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .title {
            position: relative;
            text-align: center;
            font-size: 18px;
            overflow: hidden;
            font-family: 'Nanum Gothic', sans-serif;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .bigger_title {
            font-size: 34px;
            transition: all 0.8s;
            overflow: visible;
            /* transform: translate(-50%, -50%) */
        }

        .topic1 {
            position: relative;
            margin-top: 3%;
            /* top: 5%; */
            margin-left: 14%;
            margin-right: 14%;
            /* left: 14%; */
            width: 72%;
        }

        .topic2 {
            position: relative;
            /* top: 55%; */
            margin-top: 5%;
            margin-left: 14%;
            margin-right: 14%;
            /* left: 14%; */
            width: 72%;
        }

        .focus {
            color: black;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="back">
            <div class="top">
                <h1>Melon</h1>
            </div>

            <div class="topic1">
                Today's Music
                <hr>
            </div>

            <div class="box box1 row-1">
                <img class="cover_img" src="적재_타투.jpg">
                <div class="title">타투 (Tattoo) - 적재</div>
            </div>
            <div class="box box2 row-1">
                <img class="cover_img" src="아이유_라일락.jpg">
                <div class="title">라일락 - 아이유</div>
            </div>
            <div class="box box3 row-1">
                <img class="cover_img" src="나무_카더가든).jpg">
                <div class="title">나무 - 카더가든</div>
            </div>


            <div class="topic2">
                이런 음악은 어떠세요?
                <hr>
            </div>
            <div class="box box1 row-2">
                <img class="cover_img" src="예빛_날위해웃어줘.jpg">
                <div class="title">날 위해 웃어줘 - 예빛</div>
            </div>
            <div class="box box2 row-2">
                <img class="cover_img" src="야생화_박효신.jpg">
                <div class="title">야생화 - 박효신</div>
            </div>
            <div class="box box3 row-2">
                <img class="cover_img" src="10cm_스토커.jpg">
                <div class="title">스토커 - 10CM</div>
            </div>


        </div>


    </div>
    <script>
        var move_x = 0
        var move_y = 0
        var state = 0
        $('.box').click(function () {
            if (state == 0) {
                y = $(this).offset().top
                x = $(this).offset().left
                move_y = ($(window).height() / 2 - $(this).height()) - y
                move_x = ($(window).width() / 2 - $(this).width()) - x
                $(this).animate({
                    top: '+=' + move_y,
                    left: '+=' + move_x,
                    width: '40%',
                    //    width: $(this).width() *2,
                    // height: '200%'
                })
                $(this).children().toggleClass('bigger_title')
                $(this).css('background-color', 'red')
                $(this).parent().toggleClass('blur-bg')
                $(this).siblings().toggleClass('none')
                $(this).attr("style", "z-index : 1")
                $(this).siblings().attr("style", "z-index:-1")
                $(this).toggleClass('focus')
                state = 1
            }
        })

        $('.back').mouseup(function (e) {
            var container = $(".focus");
            if (container.has(e.target).length === 0) {
                $(container).animate({
                    width: '20%',
                    // height: '50%',
                    top: '-=' + move_y,
                    left: '-=' + move_x
                })
                $(container).children().toggleClass('bigger_title')
                $(container).parent().toggleClass('blur-bg')
                $(container).siblings().toggleClass('none')
                $(container).siblings().attr("style", "z-index:0")
                $(container).toggleClass('focus')
                state = 0;
            }
        });



        // 박스 클릭 --> 큰 화면
        // var y = 0
        // var x = 0
        // $('.box').click(function () {
        //     if ($(this).width() == '20%') {
        //         y = $(this).offset().top
        //         x = $(this).offset().left
        //         // $(this).attr("style", "position: absolute")
        //         $(this).animate({
        //             // top: ($(window).height() / 2 - 200),
        //             // left: ($(window).width() / 2 - 200),
        //             width: '40%',
        //             height: '40%'
        //         })
        //         $(this).children().toggleClass('bigger_title')
        //         $(this).css('background-color', 'red')
        //         $(this).parent().toggleClass('blur-bg')
        //         $(this).siblings().toggleClass('none')
        //         $(this).attr("style", "z-index : 1")
        //         $(this).siblings().attr("style", "z-index:-1")

        //     }
        //     else {

        //         $(this).animate({
        //             top: y,
        //             left: x,
        //             'width': '20%',
        //             'height': '20%'
        //         })
        //         $(this).children().toggleClass('bigger_title')
        //         $(this).css('background-color', 'navy')
        //         $(this).parent().toggleClass('blur-bg')
        //         $(this).siblings().toggleClass('none')
        //         $(this).siblings().attr("style", "z-index:0")
        //     }
        // })

        // $(document).click(function () {
        //     $('div').animate({
        //         'width': '100px',
        //         'height': '100px'
        //     })
        // })

    </script>
</body>

</html>