<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .display {
            width: 90%;
            height: 80%;
            padding: 30px;
            box-sizing: border-box;
            background: url('https://images.unsplash.com/photo-1568738351265-c7065f5d4293?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');
            box-shadow: inset 0 0 10px rgba(0, 0, 0, .3);
            position: relative;
        }

        .display>label {
            display: inline-block;
            margin-top: 50px;
            color: #fff;
            font: normal 1rem sans-serif;
            position: relative;
            text-indent: 13px;
            cursor: pointer;
        }

        .display>label::before {
            content: '';
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, .6);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            position: absolute;
            bottom: 40px;
            left: 0;
        }

        #folder {
            display: none;
        }

        #folder:checked+label+.opened {
            display: block;
        }

        .opened {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .opened>label {
            display: block;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px) brightness(.9);
        }

        .opened-inner {
            width: 60%;
            height: 60%;
            background: rgba(255, 255, 255, .5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }

        .opened-inner p {
            position: absolute;
            top: -75px;
            left: 50%;
            transform: translate(-50%, 0);
            color: #fff;
            font: normal 1.5rem sans-serif;
        }
    </style>
</head>

<body>
    <div class="display">
        <input type="checkbox" id="folder">
        <label for="folder">
            <p>click!</p>
        </label>
        <div class="opened">
            <label for="folder"></label>
            <div class="opened-inner">
                <p>click!</p>
            </div>
        </div>
    </div>
</body>

</html>